name: platform
on:
  push:
    branches: [ master ]
jobs:
  coverage:
    runs-on: "ubuntu-latest"
    name: Setup
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - name: "Download CC Test Reporter"
      run: |
        mkdir -p tmp/
        curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./tmp/cc-test-reporter
        chmod +x ./tmp/cc-test-reporter
    - shell: bash
      name: react-stack coverage
      run: | 
        cd stacks/react
        npm ci
        npm run coverage
        ../../tmp/cc-test-reporter format-coverage -t lcov -o ../../tmp/codeclimate.react-stack.json --add-prefix react-stack
    - shell: bash
      name: sdk
      run: | 
        pwd
        cd sdk
        npm ci
        npm run build
        npm run coverage
        ../tmp/cc-test-reporter format-coverage -t lcov -o ../tmp/codeclimate.sdk.json --add-prefix sdk
    - shell: bash
      name: upload report
      run: | 
        ./tmp/cc-test-reporter sum-coverage tmp/codeclimate.*.json -p 2 tmp/codeclimate.total.json
        ./tmp/cc-test-reporter upload-coverage -i tmp/codeclimate.total.json
